\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Fu et~al.(2023)Fu, Lin, Chen, Yang, and Jiang}]{fu2023heterogeneous}
Yingwen Fu, Nankai Lin, Boyu Chen, Ziyu Yang, and Shengyi Jiang. 2023.
\newblock \href {https://doi.org/10.1109/TASLP.2022.3212698} {Cross-lingual
  named entity recognition for heterogenous languages}.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 31:371--382.

\bibitem[{Khan et~al.(2025)Khan, Shipton, Anugraha, Duan, Hoang, Khiu, Dogruoz,
  and Lee}]{khan2025urielplus}
Aditya Khan, Mason Shipton, David Anugraha, Kaiyao Duan, Phuong~H. Hoang, Eric
  Khiu, A.~Seza Dogruoz, and En-Shiun~Annie Lee. 2025.
\newblock \href {https://aclanthology.org/2025.coling-main.463/} {Uriel+:
  Enhancing linguistic inclusion and usability in a typological and
  multilingual knowledge base}.
\newblock In \emph{Proceedings of the 31st International Conference on
  Computational Linguistics}, pages 6937--6952, Abu Dhabi, UAE. Association for
  Computational Linguistics.

\bibitem[{Plank(2020)}]{plank2020danish}
Barbara Plank. 2020.
\newblock \href {https://doi.org/10.48550/arXiv.2003.02931} {Neural
  cross-lingual transfer and limited annotated data for named entity
  recognition in danish}.
\newblock In \emph{Proceedings of the 23rd Nordic Conference on Computational
  Linguistics (NoDaLiDa)}, pages 344--349.

\bibitem[{Sohn et~al.(2024)Sohn, Jung, Cheng, Kang, Du, and
  Mortensen}]{sohn2024zeroshot}
Jimin Sohn, Haeji Jung, Alex Cheng, Jooeon Kang, Yilin Du, and David~R.
  Mortensen. 2024.
\newblock \href {https://doi.org/10.48550/arXiv.2406.16030} {Zero-shot
  cross-lingual ner using phonemic representations for low-resource languages}.
\newblock In \emph{Proceedings of the 2024 Conference on Empirical Methods in
  Natural Language Processing}.

\bibitem[{Van Der~Goot et~al.(2025)Van Der~Goot, Ploeger, Blaschke, and
  Samardzic}]{goot2025distals}
Rob Van Der~Goot, Esther Ploeger, Verena Blaschke, and Tanja Samardzic. 2025.
\newblock \href {https://doi.org/10.18653/v1/2025.emnlp-demos.23} {Distals: a
  comprehensive collection of language distance measures}.
\newblock In \emph{Proceedings of the 2025 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}, pages 307--318, Suzhou,
  China. Association for Computational Linguistics.

\end{thebibliography}
