\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-shot.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transfer fine-tuning.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Danish baseline.}{1}{section*.3}\protected@file@percent }
\bibstyle{acl_natbib}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation Plan}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Contributions}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Risks and Mitigation}{2}{section.8}\protected@file@percent }
\gdef \@abspage@last{2}
