This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 12 entries,
            3764 wiz_defined-function locations,
            809 strings with 9736 characters,
and the built_in function-call counts, 11132 in all, are:
= -- 920
> -- 648
< -- 8
+ -- 268
- -- 202
* -- 769
:= -- 1621
add.period$ -- 49
call.type$ -- 12
change.case$ -- 148
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 650
empty$ -- 740
format.name$ -- 233
if$ -- 2413
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 154
newline$ -- 65
num.names$ -- 48
pop$ -- 421
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 355
swap$ -- 380
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 156
