This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 11 entries,
            3764 wiz_defined-function locations,
            804 strings with 9482 characters,
and the built_in function-call counts, 10661 in all, are:
= -- 870
> -- 637
< -- 7
+ -- 264
- -- 199
* -- 753
:= -- 1543
add.period$ -- 44
call.type$ -- 11
change.case$ -- 141
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 619
empty$ -- 701
format.name$ -- 229
if$ -- 2305
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 149
newline$ -- 59
num.names$ -- 44
pop$ -- 409
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 342
swap$ -- 370
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 142
