\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Fu et~al.(2023)Fu, Lin, Chen, Yang, and Jiang}]{fu2023heterogeneous}
Yingwen Fu, Nankai Lin, Boyu Chen, Ziyu Yang, and Shengyi Jiang. 2023.
\newblock \href {https://doi.org/10.1109/TASLP.2022.3212698} {Cross-lingual
  named entity recognition for heterogenous languages}.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 31:371--382.

\bibitem[{Plank(2020)}]{plank2020danish}
Barbara Plank. 2020.
\newblock \href {https://doi.org/10.48550/arXiv.2003.02931} {Neural
  cross-lingual transfer and limited annotated data for named entity
  recognition in danish}.
\newblock In \emph{Proceedings of the 23rd Nordic Conference on Computational
  Linguistics (NoDaLiDa)}, pages 344--349.

\bibitem[{Sohn et~al.(2024)Sohn, Jung, Cheng, Kang, Du, and
  Mortensen}]{sohn2024zeroshot}
Jimin Sohn, Haeji Jung, Alex Cheng, Jooeon Kang, Yilin Du, and David~R.
  Mortensen. 2024.
\newblock \href {https://doi.org/10.48550/arXiv.2406.16030} {Zero-shot
  cross-lingual ner using phonemic representations for low-resource languages}.
\newblock In \emph{Proceedings of the 2024 Conference on Empirical Methods in
  Natural Language Processing}.

\end{thebibliography}
