\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{plank2020danish}
\citation{fu2023heterogeneous}
\citation{sohn2024zeroshot}
\citation{fu2023heterogeneous}
\bibdata{references}
\bibcite{fu2023heterogeneous}{{1}{2023}{{Fu et~al.}}{{Fu, Lin, Chen, Yang, and Jiang}}}
\bibcite{plank2020danish}{{2}{2020}{{Plank}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcome}{1}{section.4}\protected@file@percent }
\bibcite{sohn2024zeroshot}{{3}{2024}{{Sohn et~al.}}{{Sohn, Jung, Cheng, Kang, Du, and Mortensen}}}
\gdef \@abspage@last{2}
