\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hvingelby2020dane}
\citation{littell2017uriel}
\citation{plank2020danish}
\citation{plank2020danish}
\citation{fu2023heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main research question.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{hvingelby2020dane}
\citation{enevoldsen2021dacy}
\citation{mayhew2024universal}
\citation{conneau2020xlmr}
\citation{devlin2019bert}
\citation{khan2025urielplus}
\citation{goot2025distals}
\citation{sohn2024zeroshot}
\citation{mayhew2024universal}
\citation{devlin2019bert}
\citation{conneau2020xlmr}
\citation{kdnuggets2023mbert}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universal NER sentence counts (thousands) per language and split. English provides $\sim $5$\times $ more training data than Norwegian or Danish.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_splits}{{1}{2}{Universal NER sentence counts (thousands) per language and split. English provides $\sim $5$\times $ more training data than Norwegian or Danish}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental design}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models and checkpoints}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training hyperparameters}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistical testing}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-seed zero-shot results}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multi-seed strict F1 (\%) for zero-shot transfer to Danish. ``---'' marks the EN mBERT seed-42 dev run, a known artifact excluded from comparisons (see Section~\ref {sec:analysis}). $p$-values from paired $t$-tests (NO vs EN within encoder). * $p<0.05$.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:multiseed}{{1}{3}{Multi-seed strict F1 (\%) for zero-shot transfer to Danish. ``---'' marks the EN mBERT seed-42 dev run, a known artifact excluded from comparisons (see Section~\ref {sec:analysis}). $p$-values from paired $t$-tests (NO vs EN within encoder). * $p<0.05$}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of zero-shot and fine-tuned transfer results. Norwegian zero-shot models consistently outperform their English counterparts; fine-tuning narrows the gap substantially.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transfer_overview}{{2}{3}{Overview of zero-shot and fine-tuned transfer results. Norwegian zero-shot models consistently outperform their English counterparts; fine-tuning narrows the gap substantially}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transfer and fine-tuning results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test-set span F1 scores (\%). Danish-target experiments evaluated on the Danish DDT test split; Norwegian baselines on the NorNE test split. English monolingual test results omitted (test split is masked).}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:test_results}{{2}{4}{Test-set span F1 scores (\%). Danish-target experiments evaluated on the Danish DDT test split; Norwegian baselines on the NorNE test split. English monolingual test results omitted (test split is masked)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-entity-type strict F1 (\%) on Danish dev. MISC is excluded: those annotations reside in a secondary label column not read by training or evaluation code (see Section~\ref {sec:analysis}).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:entity_type}{{3}{4}{Per-entity-type strict F1 (\%) on Danish dev. MISC is excluded: those annotations reside in a secondary label column not read by training or evaluation code (see Section~\ref {sec:analysis})}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-entity-type F1}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Typological distance and transfer gain}{4}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces WALS syntactic distance vs.\ zero-shot transfer F1. Norwegian is 5.7$\times $ closer to Danish than English; the transfer advantage is directionally consistent and significant for mBERT (Table~\ref {tab:multiseed}).}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:distance_gain}{{4}{4}{WALS syntactic distance vs.\ zero-shot transfer F1. Norwegian is 5.7$\times $ closer to Danish than English; the transfer advantage is directionally consistent and significant for mBERT (Table~\ref {tab:multiseed})}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{4}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi-seed replication}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Typological distance in context}{4}{subsection.6.2}\protected@file@percent }
\bibdata{references}
\bibcite{conneau2020xlmr}{{1}{2020}{{Conneau et~al.}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzman, Grave, Ott, Zettlemoyer, and Stoyanov}}}
\bibcite{devlin2019bert}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{enevoldsen2021dacy}{{3}{2021}{{Enevoldsen et~al.}}{{Enevoldsen, Hansen, and Nielbo}}}
\bibcite{fu2023heterogeneous}{{4}{2023}{{Fu et~al.}}{{Fu, Lin, Chen, Yang, and Jiang}}}
\bibcite{hvingelby2020dane}{{5}{2020}{{Hvingelby et~al.}}{{Hvingelby, Pauli, Barrett, Rosted, Lidegaard, and Søgaard}}}
\bibcite{kdnuggets2023mbert}{{6}{2023}{{KDNuggets}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pipeline notes}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sec:analysis}{{6.3}{5}{Pipeline notes}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future directions}{5}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Danish XLM-R learning curve and zero-shot reference lines. Approximately 25--50\% of Danish training data suffices to match the zero-shot baselines.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:learning_curve}{{3}{5}{Danish XLM-R learning curve and zero-shot reference lines. Approximately 25--50\% of Danish training data suffices to match the zero-shot baselines}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main finding.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When English outperforms.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical recommendation.}{5}{section*.11}\protected@file@percent }
\bibcite{khan2025urielplus}{{7}{2025}{{Khan et~al.}}{{Khan, Shipton, Anugraha, Duan, Hoang, Khiu, Dogruoz, and Lee}}}
\bibcite{littell2017uriel}{{8}{2017}{{Littell et~al.}}{{Littell, Mortensen, Lin, Kairis, Turner, and Levin}}}
\bibcite{mayhew2024universal}{{9}{2024}{{Mayhew et~al.}}{{Mayhew, Blevins, Liu, Suppa, Gonen, Imperial, Karlsson, Lin, Ljubešic, Miranda, Plank, Riab, and Pinter}}}
\bibcite{plank2020danish}{{10}{2020}{{Plank}}{{}}}
\bibcite{sohn2024zeroshot}{{11}{2024}{{Sohn et~al.}}{{Sohn, Jung, Cheng, Kang, Du, and Mortensen}}}
\bibcite{goot2025distals}{{12}{2025}{{Van Der~Goot et~al.}}{{Van Der~Goot, Ploeger, Blaschke, and Samardzic}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Development-Set Results}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Evaluation Consistency Check}{6}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Development-set span F1 scores (\%). Strict = exact span and label; Unlabeled = exact span, any label; Loose = partial overlap with matching label.}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:dev_results}{{5}{6}{Development-set span F1 scores (\%). Strict = exact span and label; Unlabeled = exact span, any label; Loose = partial overlap with matching label}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Group Work and AI Usage}{6}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strict F1 from saved predictions vs.\ training-time evaluation F1. The EN$\rightarrow $DA zero-shot artifact (strict F1 $\approx $0.3\%) is annotated but excluded from the axis range. All other runs fall within $\sim $1--2 points of the diagonal.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:strict_eval_scatter}{{4}{7}{Strict F1 from saved predictions vs.\ training-time evaluation F1. The EN$\rightarrow $DA zero-shot artifact (strict F1 $\approx $0.3\%) is annotated but excluded from the axis range. All other runs fall within $\sim $1--2 points of the diagonal}{figure.caption.14}{}}
\gdef \@abspage@last{7}
