This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 3 entries,
            3764 wiz_defined-function locations,
            759 strings with 6661 characters,
and the built_in function-call counts, 2484 in all, are:
= -- 211
> -- 119
< -- 2
+ -- 48
- -- 37
* -- 167
:= -- 387
add.period$ -- 12
call.type$ -- 3
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 147
empty$ -- 175
format.name$ -- 43
if$ -- 531
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 19
num.names$ -- 12
pop$ -- 91
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 93
swap$ -- 82
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 41
