This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 5 entries,
            3764 wiz_defined-function locations,
            776 strings with 7485 characters,
and the built_in function-call counts, 4694 in all, are:
= -- 413
> -- 235
< -- 4
+ -- 96
- -- 73
* -- 320
:= -- 688
add.period$ -- 22
call.type$ -- 5
change.case$ -- 57
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 277
empty$ -- 324
format.name$ -- 85
if$ -- 1026
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 29
num.names$ -- 20
pop$ -- 161
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 188
swap$ -- 166
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 71
