\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{plank2020danish}
\citation{fu2023heterogeneous}
\citation{sohn2024zeroshot}
\citation{fu2023heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and label consistency}{1}{subsection.3.1}\protected@file@percent }
\citation{khan2025urielplus}
\citation{goot2025distals}
\bibdata{references}
\bibcite{fu2023heterogeneous}{{1}{2023}{{Fu et~al.}}{{Fu, Lin, Chen, Yang, and Jiang}}}
\bibcite{khan2025urielplus}{{2}{2025}{{Khan et~al.}}{{Khan, Shipton, Anugraha, Duan, Hoang, Khiu, Dogruoz, and Lee}}}
\bibcite{plank2020danish}{{3}{2020}{{Plank}}{{}}}
\bibcite{sohn2024zeroshot}{{4}{2024}{{Sohn et~al.}}{{Sohn, Jung, Cheng, Kang, Du, and Mortensen}}}
\bibcite{goot2025distals}{{5}{2025}{{Van Der~Goot et~al.}}{{Van Der~Goot, Ploeger, Blaschke, and Samardzic}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation and linguistic distance}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcome}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
